<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <!-- Title -->
        <title>DemoWebApp</title>
        <!-- ./Title -->

        <!-- MetasDatas -->
        <meta name="Content-Type" content="UTF-8" charset="UTF-8">
        <meta name="Content-Language" content="fr">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ./MetasDatas -->

        <!-- Favicon -->
        <link rel="shortcut icon" href="https://dev.ldumay.fr/resources/img/favicons/favicon.png">
        <!-- ./Favicon -->

        <!-- Apple Icon -->
        <link rel="apple-touch-icon" href="https://dev.ldumay.fr/resources/img/favicons/favicon_apple.png">
        <!-- ./Apple Icon -->

        <!-- Bootstrap core CSS -->
        <link href="https://dev.ldumay.fr/resources/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://dev.ldumay.fr/resources/bootstrap/4.1.3/css/bootstrap-grid.min.css" rel="stylesheet">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
        body{
            background: url('background.jpg') center fixed no-repeat;
            background-size: cover;
            margin: auto auto;
            width: 100%;
            text-align: center;
        }
        .container{
            background-color: rgba(255, 255, 255, 0.95);
            margin-top: 3%;
            padding: 5%;
            border-radius: 1%;
        }
        .col-12{ margin-bottom: 5%; }
        h1{
            font-family: 'Kanit', sans-serif;
        }
        img{
            margin: 2%;
            max-width: 400px;
        }
    </style>
    <body>
        
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Demo Web App</h1>
                    <br/>
                    <h3>Bienvenue !</h3>
                    <br/>
                    <p>
                        Bienvenue sur une application de démonstration web Java JEE.
                    </p>
                    <img src="hello-world.gif" />
                    <br/>
                    <p>© Copyright 2022 - Créer par <a target="_blank" href="https://ldumay.fr/">Loïc Dumay</a></p>
                </div>
            </div>
        </div>
        <!-- ./Container -->

    </body>

    <!-- Javascript -->
        <!-- Latest compiled and minified JavaScript -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="https://dev.ldumay.fr/resources/js/jquery/1.12.4/jquery.min.js"></script>

        <!-- BootstrapJS -->
        <script type="text/javascript" src="https://dev.ldumay.fr/resources/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<!-- ./Javascript -->
</html>